GOOGLE_ID=595515257818-404039os91t171bjivks07pr3lvs2339.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin-anp:Infectionchain7@cluster0.3a0cg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= ATegXJE70o750TDOU3hwF7qE/4ExATbb4UNFVNzyhFg=